{
  "apiKey": "AIzaSyBP4wognJVwZ66kjqRqEwRhdmA2LbrSkIk",
  "authDomain": "anton-96eec.firebaseapp.com",
  "databaseURL": "https://anton-96eec.firebaseio.com",
  "projectId": "anton-96eec",
  "storageBucket": "anton-96eec.appspot.com",
  "messagingSenderId": "982803932205"
}